Checking Apollo
Result of Apollo up 0
Apollo came up
Apollo is running 0

real	0m0.946s
user	0m0.655s
sys	0m0.014s
adding users using arrow
Number of users : 3

real	0m0.778s
user	0m0.606s
sys	0m0.036s

real	0m0.000s
user	0m0.000s
sys	0m0.000s

real	0m0.910s
user	0m0.000s
sys	0m0.343s
Number of organisms : 3

real	0m0.709s
user	0m0.622s
sys	0m0.048s
get load_gff3s
More than one organism found for [yeast1].  Use an organism ID instead: [1, 2]
1

real	0m0.728s
user	0m0.663s
sys	0m0.029s
More than one organism found for [yeast1].  Use an organism ID instead: [1, 2]
1

real	0m0.739s
user	0m0.681s
sys	0m0.028s
Times are in seconds.  If batch-size > 1 then .(total_batch_time/avg_feature_time)
.(140.9/28.17).(0.1/0.02).(5.7/1.13).(0.0/0.01).(9.2/1.84).(1.3/0.26).(152.1/30.42).(0.2/0.05).(9.7/1.95).(3.1/0.61).(10.6/2.11).(0.5/0.10).(35.9/7.17).(0.1/0.02).(37.4/7.47).(0.4/0.08).(0.3/0.07).(0.0/0.01).(7.3/1.46).(0.6/0.11).(7.7/1.53).(0.1/0.02).(4.3/0.85).(1.0/0.21).(39.3/7.86).(0.2/0.04).(1.6/0.32).(0.1/0.01).(3.3/0.67).(0.9/0.19).(7.2/1.44).(0.6/0.11).(4.1/0.82).(0.2/0.04).(11.3/2.27).(0.0/0.01).(16.7/3.35).(0.2/0.04).(6.1/1.23).(0.0/0.01).(7.0/1.40).(0.7/0.15).(5.6/1.12).(0.3/0.07).(2.5/0.50).(0.5/0.10).(0.7/0.14).(0.1/0.01).(4.5/0.91).(0.0/0.01).(37.7/7.54).(1.7/0.34).(2.8/0.56).(0.1/0.02).(4.3/0.86).(0.2/0.04).(9.8/1.96).(0.1/0.02).(15.0/3.01).(2.2/0.45).(4.5/0.90).(0.0/0.01).(11.6/2.31).(0.1/0.01).(0.7/0.13).(0.2/0.04).(16.9/3.38).(0.6/0.13).(9.4/1.88).(0.2/0.04).(11.1/2.23).(0.9/0.17).(2.7/0.55).(0.1/0.01).(6.2/1.24).(0.2/0.05).(7.6/1.52).(0.9/0.18).(31.0/6.19).(0.2/0.04).(9.2/1.83).(1.7/0.34).(2.5/0.50).(0.2/0.03).(6.7/1.34).(1.8/0.36).(2.1/0.42).(0.3/0.06).(9.4/1.88).(0.1/0.02).(5.5/1.10).(0.0/0.01).(2.2/0.45).(0.2/0.03).(8.2/1.64).(1.9/0.39).(31.2/6.24).(0.2/0.03).(15.9/3.18).(0.1/0.02).(8.7/1.75).(0.2/0.05).(19.1/3.82).(1.5/0.30).(5.8/1.16).(1.7/0.34).(1.0/0.21).(0.1/0.01).(10.5/2.10).(0.1/0.02).(8.4/1.68).(0.1/0.01).(66.5/13.30).(0.2/0.03).(5.4/1.07).(0.5/0.10).(3.7/0.74).(0.2/0.04).(2.3/0.46).(0.3/0.06).(15.8/3.16).(0.0/0.01).(0.8/0.17).(0.0/0.01).(21.4/4.28).(3.3/0.67).(3.1/0.62).(0.3/0.06).(21.8/4.36).(5.0/1.00).(4.3/0.86).(1.7/0.33).(11.5/2.31).(1.1/0.23).(8.3/1.66).(0.6/0.12).(11.4/2.29).(0.1/0.02).(4.7/0.93).(0.1/0.01).(2.9/0.59).(0.1/0.02).(1.3/0.25).(0.1/0.02).(1.6/0.31).(0.1/0.03).(2.7/0.55).(0.1/0.02).(58.3/11.66).(0.2/0.03).(8.9/1.79).(0.3/0.05).(5.1/1.01).(0.3/0.06).(7.9/1.59).(1.0/0.19).(3.9/0.78).(0.2/0.04).(6.1/1.22).(0.1/0.01).(0.7/0.14).(0.1/0.02).(6.1/1.21).(0.6/0.12).(10.0/2.00).(0.1/0.02).(0.6/0.12).(0.1/0.01).(0.4/0.09).(0.1/0.01).(3.3/0.65).(0.3/0.05).(33.7/6.74).(0.1/0.01).(12.0/2.40).(0.1/0.01).(5.6/1.12).(1.0/0.20).(4.4/0.87).(0.4/0.08).(48.6/9.73).(0.4/0.08).(6.7/1.33).(0.1/0.02).(1.8/0.36).(0.1/0.02).(17.5/3.50).(0.1/0.02).(3.0/0.60).(0.2/0.04).(131.8/26.37).(0.1/0.02).(6.2/1.24).(0.4/0.08).(17.8/3.55).(1.4/0.27).(13.6/2.72).(2.4/0.47).(9.1/1.83).(0.2/0.03).(8.7/1.75).(0.2/0.05).(30.6/6.12).(0.0/0.01).(3.6/0.72).(0.1/0.02).(3.3/0.65).(1.1/0.21).(6.4/1.27).(0.2/0.04).(5.5/1.09).(0.1/0.01).(11.9/2.38).(0.1/0.01).(12.3/2.46).(0.9/0.18).(35.6/7.12).(0.3/0.05).(2.8/0.57).(0.2/0.04).(3.3/0.67).(0.1/0.01).(4.2/0.84).(0.1/0.03).(3.4/0.68).(0.2/0.03).(2.9/0.59).(0.2/0.05).(59.1/11.81).(0.2/0.05).(4.5/0.90).(0.1/0.02).(3.5/0.70).(0.2/0.04).(1.5/0.29).(0.1/0.01).(0.9/0.18).(0.1/0.02).(50.2/10.05).(0.1/0.01).(5.0/1.00).(1.1/0.22).(2.9/0.57).(0.2/0.05).(3.0/0.60).(0.1/0.02).(1.5/0.30).(0.1/0.02).(7.2/1.43).(0.1/0.02).(89.4/17.88).(0.5/0.10).(7.4/1.47).(0.1/0.02).(11.6/2.32).(0.1/0.01).(0.6/0.12).(0.1/0.01).(6.2/1.24).(0.1/0.01).(44.1/8.81).(0.2/0.04).(1.1/0.22).(0.1/0.01).(5.6/1.13).(0.1/0.02).(2.0/0.41).(0.4/0.08).(42.0/8.40).(0.2/0.04).(0.9/0.17).(0.2/0.04).(0.4/0.08).(0.1/0.01).(77.4/15.47).(0.3/0.07).(1.0/0.20).(0.1/0.01).(3.9/0.79).(0.1/0.02).(10.9/2.18).(0.2/0.05).(6.5/1.30).(0.4/0.08).(4.2/0.83).(0.1/0.03).(3.9/0.78).(0.1/0.02).(7.9/1.57).(0.6/0.13)e(1981.6/396.33).(0.2/0.04).(1.2/0.24).(0.1/0.01).(3.5/0.71).(0.1/0.03).(5.1/1.03).(0.1/0.02).(6.0/1.21).(0.5/0.10).(5.5/1.09).(0.2/0.04).(60.2/12.05).(0.1/0.01).(44.3/8.86).(0.1/0.02).(9.3/1.86).(0.2/0.03).(51.4/10.28).(20.1/4.03).(4.9/0.98).(0.5/0.10).(4.2/0.83).(0.3/0.07).(4.8/0.97).(0.1/0.02).(29.8/5.96).(0.1/0.03).(48.3/9.65).(11.0/2.19).(46.5/9.29).(2.4/0.48).(28.2/5.63).(2.5/0.50).(3.0/0.60).(0.1/0.02).(35.4/7.09).(13.7/2.74).(190.9/38.18).(1.4/0.27).(0.1/0.02).(0.1/0.01).(19.2/3.85).(0.3/0.06).(4.1/0.82).(1.1/0.22).(24.1/4.82).(0.2/0.04).(5.6/1.13).(0.1/0.02).(11.9/2.38).(1.3/0.27).(40.4/8.09).(3.0/0.60).(2.0/0.40).(0.8/0.15).(3.0/0.61).(0.1/0.02).(8.6/1.72).(0.7/0.13).(2.2/0.44).(0.1/0.02).(46.4/9.28).(2.8/0.57).(4.9/0.99).(0.1/0.03).(7.5/1.51).(0.1/0.02).(3.1/0.62).(0.1/0.02).(0.1/0.02).(0.1/0.02).(3.5/0.69).(0.1/0.02).(5.2/1.03).(0.1/0.02).(17.6/3.53).(1.5/0.30).(12.4/2.49).(0.1/0.02).(5.4/1.09).(0.3/0.06).(17.9/3.57).(0.1/0.02).(2.9/0.57).(0.2/0.03).(3.2/0.64).(0.4/0.07).(8.4/1.68).(1.3/0.27).(11.0/2.21).(0.1/0.02).(7.5/1.50).(1.6/0.32).(6.1/1.21).(0.2/0.03).(44.8/8.95).(0.1/0.02).(17.9/3.59).(1.2/0.23).(7.0/1.39).(0.1/0.03).(13.7/2.75).(0.6/0.12).(15.0/3.00).(1.0/0.21).(8.7/1.74).(0.2/0.05).(4.5/0.89).(0.4/0.07).(18.7/3.74).(0.4/0.08).(4.4/0.87).(0.1/0.02).(2.0/0.40).(0.1/0.02).(24.5/4.90).(0.1/0.03).(1.9/0.38).(0.2/0.03).(30.1/6.02).(2.9/0.57).(1.9/0.38).(0.2/0.04).(4.0/0.79).(0.1/0.02).(15.3/3.06).(0.1/0.02).(20.8/4.17).(1.3/0.26).(6.9/1.38).(0.4/0.08).(5.6/1.12).(0.1/0.02).(5.6/1.11).(0.4/0.08).(7.0/1.40).(0.3/0.06).(24.2/4.85).(5.8/1.17).(43.0/8.61).(0.4/0.07).(14.1/2.83).(0.2/0.04).(36.9/7.37).(0.2/0.03).(129.5/25.91).(10.7/2.15).(3.8/0.76).(0.3/0.06).(63.7/12.75).(0.1/0.02).(27.4/5.48).(4.8/0.96).(7.7/1.54).(0.4/0.08).(12.1/2.41).(0.2/0.04).(4.7/0.95).(0.1/0.02).(12.5/2.49).(0.1/0.02).(27.9/5.59).(9.3/1.87).(11.5/2.29).(0.5/0.10).(27.9/5.58).(0.2/0.03).(4.7/0.93).(0.1/0.02).(48.0/9.59).(0.7/0.14).(6.1/1.23).(1.1/0.22).(5.4/1.08).(0.2/0.05).(5.3/1.06).(0.1/0.02).(15.1/3.02).(0.4/0.08).(53.0/10.59).(18.9/3.77).(4.9/0.97).(0.2/0.05).(21.4/4.29).(0.1/0.03).(7.3/1.46).(0.1/0.02).(4.1/0.82).(0.1/0.02).(52.7/10.55).(4.5/0.91).(65.0/13.01).(1.1/0.22).(8.9/1.78).(2.4/0.49).(67.9/13.58).(0.3/0.05).(12.1/2.41).(2.5/0.49).(19.1/3.82).(4.1/0.83).(11.6/2.33).(1.3/0.26).(18.1/3.62).(5.0/0.99).(14.3/2.85).(0.3/0.05).(13.6/2.71).(0.1/0.03).(21.4/4.28).(0.1/0.02).(17.4/3.48).(0.1/0.02).(6.9/1.39).(0.1/0.02).(3.7/0.73).(0.1/0.02).(12.0/2.40).(0.1/0.03).(21.6/4.32).(2.3/0.46).(9.2/1.84).(0.1/0.03).(14.9/2.97).(0.3/0.05).(13.0/2.59).(0.6/0.12).(38.9/7.78).(0.1/0.02).(10.6/2.11).(0.5/0.09).(249.6/49.91).(3.3/0.65).(12.7/2.54).(0.1/0.02).(2.1/0.43).(0.5/0.10).(7.3/1.46).(0.5/0.09).(154.5/30.91).(0.2/0.04).(151.8/30.35).(0.1/0.02).(3.5/0.70).(0.1/0.02).(3.0/0.59).(0.1/0.02).(8.6/1.73).(0.7/0.14).(7.4/1.48).(0.2/0.03).(28.0/5.60).(0.6/0.12).(4.4/0.87).(0.1/0.02).(29.3/5.85).(0.3/0.05).(3.9/0.78).(0.2/0.04).(3.7/0.74).(0.1/0.03).(21.4/4.27).(0.1/0.02).(4.2/0.84).(0.2/0.04).(18.2/3.63).(1.3/0.27).(1.8/0.35).(0.1/0.02).(6.4/1.28).(0.2/0.03).(8.6/1.72).(0.2/0.05).(13.9/2.78).(0.4/0.08).(75.8/15.16).(41.6/8.31).(2.7/0.54).(0.3/0.07).(12.2/2.45).(0.2/0.03).(21.2/4.23).(6.3/1.27).(5.2/1.05).(0.6/0.12).(2.2/0.44).(0.1/0.02).(50.0/10.01).(0.2/0.04).(14.7/2.95).(0.8/0.15).(9.8/1.96).(0.9/0.18).(13.9/2.77).(0.2/0.03).(21.1/4.21).(0.8/0.16).(5.9/1.19).(0.2/0.04).(9.8/1.96).(0.1/0.02).(1.5/0.30).(0.2/0.05).(78.8/15.77).(0.2/0.04).(4.2/0.85).(0.1/0.02).(9.2/1.83).(2.7/0.55).(26.7/5.35).(2.2/0.44).(7.2/1.45).(0.3/0.05).(12.3/2.46).(0.1/0.03).(5.4/1.07).(0.2/0.05).(28.7/5.75).(0.8/0.15).(13.8/2.76).(3.4/0.68).(19.9/3.99).(0.1/0.03).(6.9/1.38).(0.4/0.09).(14.2/2.84).(0.3/0.05).(5.0/1.00).(0.2/0.05).(23.3/4.66).(0.3/0.05).(6.6/1.32).(0.2/0.04).(6.4/1.27).(0.4/0.08).(51.0/10.21).(0.4/0.08).(4.2/0.84).(0.1/0.03).(1.3/0.26).(0.2/0.04).(43.6/8.72).(0.2/0.05).(7.2/1.45).(0.4/0.09).(9.7/1.94).(0.6/0.11).(4.8/0.96).(0.2/0.04).(11.4/2.28).(2.6/0.52).(20.9/4.18).(0.2/0.04).(17.9/3.58).(0.8/0.16).(20.7/4.14).(0.8/0.17).(3.5/0.70).(0.1/0.03).(15.7/3.15).(0.2/0.03).(16.1/3.23).(1.0/0.20).(5.0/1.01).(0.2/0.03).(43.1/8.63).(0.3/0.06).(15.5/3.11).(0.4/0.07).(24.8/4.96).(0.8/0.17).(42.0/8.39).(0.3/0.06).(9.8/1.95).(1.3/0.25).(29.2/5.85).(0.1/0.03).(20.1/4.02).(3.2/0.65).(9.1/1.82).(0.2/0.04).(28.0/5.59).(3.0/0.60).(18.1/3.61).(2.2/0.44).(14.3/2.86).(0.9/0.18).(14.0/2.81).(0.6/0.12).(12.0/2.40).(0.5/0.09).(137.1/27.42).(0.1/0.03).(22.2/4.43).(0.7/0.13).(12.5/2.50).(0.3/0.06).(5.3/1.07).(0.2/0.04).(14.7/2.93).(0.3/0.06).(58.1/11.63).(1.0/0.20).(11.9/2.39).(0.4/0.08).(16.8/3.36).(0.3/0.06).(6.9/1.37).(0.2/0.05).(8.5/1.70).(0.3/0.05).(7.9/1.58).(0.4/0.09).(4.1/0.82).(0.1/0.03).(6.3/1.26).(0.2/0.04).(6.4/1.27).(0.1/0.03).(5.6/1.12).(0.2/0.04).(3.2/0.63).(0.2/0.03).(5.6/1.13).(0.2/0.05).(18.6/3.73).(1.2/0.23).(22.3/4.47).(0.9/0.18).(8.5/1.69).(0.7/0.13).(14.9/2.97).(1.4/0.28).(0.6/0.11).(0.1/0.03).(5.0/1.00).(0.6/0.11).(9.5/1.90).(0.3/0.05).(29.1/5.81).(5.0/0.99).(108.6/21.72).(3.6/0.72).(12.9/2.57).(0.2/0.03).(15.7/3.15).(0.5/0.09).(2.5/0.50).(0.1/0.03).(20.0/4.00).(0.5/0.09).(7.4/1.48).(1.1/0.23).(12.9/2.58).(0.3/0.05).(97.8/19.56).(10.0/2.01).(28.0/5.61).(0.2/0.04).(16.5/3.30).(2.4/0.47).(0.6/0.12).(0.2/0.04).(8.7/1.74).(0.1/0.03).(9.0/1.80).(0.5/0.10).(19.7/3.94).(5.3/1.06).(7.5/1.51).(1.0/0.21).(2.8/0.56).(0.1/0.03).(10.2/2.03).(0.1/0.03).(1.0/0.21).(0.2/0.03).(2.8/0.57).(0.2/0.05).(3.4/0.68).(0.2/0.04).(39.2/7.85).(0.7/0.14).(41.4/8.28).(0.4/0.08).(1.0/0.20).(0.1/0.03).(3.7/0.75).(0.1/0.03).(8.6/1.73).(0.2/0.04).(5.2/1.05).(0.1/0.03).(8.9/1.78).(0.2/0.04).(5.0/0.99).(0.1/0.03).(5.1/1.03).(0.3/0.05).(3.7/0.75).(0.3/0.07).(7.6/1.52).(0.3/0.07).(16.1/3.21).(0.1/0.03).(18.8/3.77).(0.7/0.15).(1.9/0.39).(0.2/0.04).(5.6/1.12).(0.7/0.15).(15.5/3.09).(0.4/0.08).(19.9/3.98).(0.4/0.08).(4.2/0.83).(0.3/0.05).(52.0/10.39).(20.4/4.07).(51.7/10.34).(0.1/0.03).(21.6/4.32).(3.1/0.62).(19.5/3.89).(1.4/0.29).(29.0/5.80).(0.8/0.16).(1.0/0.21).(0.1/0.02).(3.8/0.76).(0.2/0.03).(15.9/3.18).(0.5/0.11).(12.8/2.56).(0.3/0.07).(8.5/1.70).(0.3/0.05).(148.3/29.65).(97.7/19.53).(6.1/1.23).(0.2/0.03).(32.8/6.56).(0.8/0.15).(24.8/4.97).(3.1/0.61).(17.1/3.42).(1.3/0.26).(5.2/1.03).(0.1/0.03).(2.8/0.57).(0.3/0.06).(14.7/2.95).(0.8/0.16).(5.7/1.15).(0.2/0.05).(16.8/3.36).(1.3/0.25).(7.1/1.42).(0.6/0.13).(4.3/0.86).(0.3/0.05).(4.0/0.80).(0.2/0.03).(4.1/0.82).(0.2/0.05).(77.2/15.43).(36.2/7.24).(15.7/3.14).(0.2/0.03).(7.2/1.45).(0.1/0.03).(7.7/1.53).(0.3/0.06).(15.4/3.07).(0.4/0.09).(11.6/2.32).(0.7/0.13).(5.8/1.15).(0.2/0.03).(12.9/2.58).(0.4/0.07).(4.4/0.89).(0.2/0.05).(7.8/1.56).(1.6/0.32).(3.0/0.61).(0.1/0.03).(20.0/3.99).(0.2/0.04).(22.0/4.40).(0.4/0.08).(4.9/0.98).(0.3/0.06).(8.7/1.75).(0.9/0.17).(7.9/1.59).(0.2/0.03).(8.7/1.74).(0.3/0.06).(10.2/2.03).(0.2/0.03).(4.4/0.88).(0.2/0.04).(16.2/3.23).(2.0/0.40).(15.1/3.03).(0.4/0.07).(10.6/2.12).(0.2/0.05).(9.4/1.88).(0.2/0.04).(11.9/2.38).(0.2/0.04).(11.8/2.35).(0.3/0.07).(2.9/0.57).(0.8/0.15).(23.2/4.64).(0.2/0.04).(11.5/2.30).(2.0/0.40).(74.1/14.82).(12.8/2.56).(4.0/0.81).(0.2/0.03).(14.9/2.99).(2.7/0.54).(5.3/1.07).(0.2/0.05).(12.7/2.54).(0.1/0.03).(1.3/0.25).(0.2/0.03).(2.5/0.50).(0.2/0.05).(1.6/0.32).(0.2/0.04).(7.2/1.44).(0.6/0.11).(1.2/0.25).(0.2/0.03).(14.0/2.80).(0.2/0.03).(21.0/4.19).(0.2/0.04).(4.5/0.91).(0.5/0.10).(7.3/1.47).(0.3/0.06).(1.7/0.33).(0.2/0.04).(6.2/1.25).(0.6/0.12).(10.7/2.15).(0.2/0.04).(8.4/1.68).(1.3/0.26).(35.8/7.16).(5.3/1.07).(4.5/0.90).(0.2/0.04).(14.6/2.93).(3.7/0.75).(29.5/5.89).(0.7/0.14).(90.7/18.15).(1.9/0.38).(0.5/0.10).(0.2/0.03).(5.1/1.02).(0.2/0.03).(14.9/2.97).(0.2/0.04).(56.9/11.37).(13.0/2.61).(4.5/0.90).(0.2/0.04).(1.7/0.34).(0.2/0.03).(1.2/0.25).(0.2/0.05).(1.4/0.28).(0.3/0.05).(4.3/0.85).(0.1/0.03).(5.3/1.05).(0.2/0.04).(4.2/0.84).(0.2/0.03).(71.0/14.20).(0.3/0.05).(3.2/0.63).(0.2/0.03).(13.3/2.66).(0.3/0.05).(16.0/3.21).(0.2/0.03).(11.0/2.21).(0.9/0.17).(3.3/0.66).(0.2/0.04).(3.6/0.72).(0.2/0.04).(3.3/0.66).(0.2/0.04).(13.4/2.68).(0.5/0.11).(2.2/0.45).(0.2/0.03).(14.3/2.87).(1.3/0.27).(4.5/0.91).(0.2/0.04).(28.2/5.64).(0.3/0.07).(1.9/0.38).(0.2/0.03).(263.8/52.77).(194.9/38.97).(10.0/2.01).(0.3/0.05).(24.2/4.83).(2.3/0.46).(5.8/1.16).(0.5/0.11).(6.7/1.34).(0.2/0.04).(24.4/4.87).(0.6/0.11).(6.0/1.21).(0.2/0.04).(11.1/2.22).(0.8/0.17).(14.0/2.81).(0.5/0.10).(57.2/11.44).(12.6/2.52).(0.7/0.13).(0.1/0.03).(10.3/2.06).(1.8/0.37).(27.9/5.57).(0.2/0.04).(15.7/3.14).(3.8/0.77).(0.1/0.02).(0.1/0.03).(10.4/2.07).(0.2/0.04).(4.3/0.85).(0.2/0.03).(26.7/5.35).(0.5/0.10).(440.4/88.09).(1.5/0.29).(23.4/4.68).(0.2/0.03).(23.4/4.68).(0.4/0.08).(24.6/4.92).(1.3/0.25).(5.4/1.07).(0.2/0.04).(76.8/15.37).(0.3/0.06).(2.7/0.55).(0.2/0.05).(6.2/1.24).(0.8/0.16).(3.3/0.67).(0.2/0.03).(4.6/0.93).(0.3/0.06).(5.9/1.19).(0.9/0.18).(4.7/0.95).(0.2/0.05).(4.5/0.90).(0.2/0.04).(1.6/0.32).(0.2/0.03).(131.5/26.31).(1.7/0.35).(35.3/7.06).(2.0/0.39).(13.3/2.65).(0.2/0.03).(15.3/3.06).(0.3/0.05).(8.9/1.78).(0.2/0.04).(6.9/1.39).(0.2/0.03).(2.4/0.47).(0.4/0.08).(0.2/0.03).(0.4/0.08).(3.3/0.67).(0.2/0.03).(9.1/1.82).(0.2/0.05).(223.9/44.79).(0.3/0.06).(0.8/0.16).(0.3/0.05).(3.4/0.68).(0.8/0.17).(13.7/2.74).(2.4/0.49).(2.5/0.51).(0.2/0.04).(17.7/3.53).(0.3/0.06).(6.8/1.36).(0.6/0.12).(35.7/7.15).(0.2/0.05).(7.0/1.39).(0.2/0.04).(13.5/2.70).(3.0/0.60).(2.0/0.41).(0.2/0.04).(3.4/0.68).(0.2/0.03).(2.0/0.39).(0.2/0.04).(17.7/3.54).(0.2/0.04).(8.5/1.71).(0.6/0.11).(2.6/0.52).(0.3/0.06).(30.1/6.02).(0.2/0.05).(76.5/15.30).(0.4/0.08).(10.1/2.03).(0.2/0.03).(10.7/2.14).(0.2/0.05).(13.2/2.63).(0.6/0.12).(11.7/2.33).(0.5/0.10).(5.4/1.09).(0.3/0.06).(6.4/1.28).(0.9/0.17).(12.0/2.41).(0.2/0.03).(12.6/2.51).(0.2/0.04).(23.7/4.75).(0.3/0.07).(21.3/4.26).(2.3/0.45).(7.1/1.42).(0.2/0.05).(7.1/1.43).(0.2/0.04).(21.6/4.32).(0.6/0.13).(10.6/2.12).(0.3/0.05).(17.1/3.42).(0.4/0.08).(4.0/0.79).(0.6/0.12).(6.7/1.35).(0.5/0.11).(16.0/3.21).(1.5/0.30).(9.3/1.85).(0.2/0.04).(11.8/2.37).(2.4/0.48).(26.4/5.27).(6.7/1.35).(11.2/2.24).(0.2/0.05).(14.4/2.88).(0.3/0.06).(14.0/2.80).(0.2/0.05).(3.3/0.66).(0.5/0.09).(3.1/0.61).(0.2/0.05).(16.2/3.23).(0.5/0.10).(70.8/14.17).(3.1/0.61).(15.6/3.12).(0.3/0.06).(21.4/4.29).(0.3/0.06).(13.9/2.79).(0.6/0.12).(5.9/1.19).(0.2/0.04).(17.3/3.47).(0.3/0.07).(41.4/8.29).(11.9/2.37).(11.7/2.35).(1.6/0.33).(15.9/3.17).(0.4/0.09).(9.8/1.96).(0.2/0.04).(5.8/1.17).(0.2/0.03).(75.3/15.06).(0.2/0.04).(18.7/3.75).(0.2/0.04).(13.6/2.73).(0.4/0.09).(126.5/25.30).(2.8/0.55).(1.7/0.33).(0.2/0.04).(3.4/0.69).(0.4/0.08).(7.4/1.47).(0.2/0.04).(6.9/1.39).(0.3/0.07).(10.5/2.09).(0.2/0.04).(21.0/4.21).(0.3/0.06).(6.7/1.35).(0.2/0.04).(9.5/1.90).(0.4/0.07).(10.8/2.17).(2.6/0.53).(5.6/1.12).(0.2/0.04).(126.6/25.31).(35.8/7.17).(12.9/2.57).(0.2/0.04).(0.1/0.02).(0.1/0.03).(0.1/0.02).(0.1/0.03).(0.1/0.02).(0.1/0.03).(11.0/2.20).(0.1/0.03).(13.4/2.68).(0.5/0.09).(2.0/0.40).(0.2/0.04).(1.7/0.33).(0.2/0.04).(0.8/0.16).(0.2/0.04).(2.1/0.43).(0.2/0.04).(3.3/0.66).(0.3/0.07).(7.1/1.41).(0.2/0.04).(3.0/0.60).(0.3/0.06).(19.7/3.93).(1.2/0.24).(4.2/0.85).(0.2/0.05).(33.1/6.61).(0.3/0.06).(22.5/4.51).(0.3/0.05).(21.7/4.33).(6.5/1.30).(45.5/9.11).(0.2/0.05).(9.1/1.83).(0.4/0.09).(6.6/1.32).(0.2/0.05).(100.4/20.08).(0.2/0.05).(5.4/1.07).(0.2/0.04).(10.9/2.18).(0.2/0.04).(26.2/5.24).(0.9/0.17).(8.9/1.77).(0.3/0.05).(144.0/28.81).(0.3/0.06).(33.1/6.62).(0.2/0.04).(13.1/2.61).(0.6/0.11).(11.9/2.38).(0.2/0.04).(6.8/1.37).(0.2/0.04).(25.5/5.10).(1.7/0.34).(7.1/1.42).(0.2/0.05).(49.1/9.83).(3.1/0.62).(105.0/21.00).(0.2/0.04).(4.6/0.91).(0.2/0.04).(10.8/2.15).(0.3/0.06).(2.7/0.55).(0.2/0.04).(2.9/0.57).(0.2/0.04).(3.4/0.67).(0.2/0.04).(4.2/0.85).(0.2/0.04).(3.2/0.64).(0.2/0.04).(2.8/0.56).(0.3/0.07).(3.2/0.65).(0.3/0.05).(3.3/0.67).(0.2/0.04).(3.5/0.71).(0.2/0.04).(3.4/0.68).(0.2/0.04).(4.2/0.84).(0.2/0.04).(3.5/0.69).(0.1/0.03).(3.3/0.66).(0.2/0.05).(2.9/0.57).(0.3/0.06).(3.0/0.59).(0.3/0.06).(3.1/0.63).(0.2/0.04).(3.9/0.79).(0.2/0.04).(3.3/0.66).(0.1/0.03).(3.3/0.66).(0.2/0.04).(3.3/0.66).(0.2/0.04).(3.4/0.68).(0.3/0.05).(3.3/0.66).(0.3/0.06).(3.9/0.78).(0.2/0.05).(3.0/0.61).(0.3/0.05).(3.1/0.61).(0.2/0.04).(2.8/0.56).(0.2/0.04).(2.8/0.56).(0.2/0.04).(4.9/0.98).(0.2/0.04).(20.5/4.11).(0.2/0.04).(55.0/10.99).(2.2/0.44).(125.5/25.10).(1.5/0.31).(5.6/1.12).(0.5/0.10).(0.2/0.03).(0.3/0.05).(2.4/0.47).(0.2/0.04).(5.8/1.16).(0.8/0.17).(2.2/0.45).(0.2/0.04).(5.3/1.06).(0.3/0.05).(6.1/1.22).(1.5/0.29).(5.8/1.16).(0.2/0.04).(12.3/2.46).(0.4/0.08).(62.7/12.53).(17.1/3.41).(15.4/3.08).(1.2/0.23).(27.5/5.51).(0.4/0.07).(12.6/2.52).(0.3/0.07).(44.8/8.96).(0.3/0.05).(37.8/7.56).(1.3/0.27).(3.8/0.77).(0.4/0.07).(15.6/3.12).(0.1/0.02).(30.4/6.08).(0.1/0.02).(13.1/2.62).(0.3/0.05).(19.1/3.81).(1.0/0.21).(19.2/3.84).(0.1/0.02).(1.1/0.23).(0.4/0.09).(15.4/3.09).(0.1/0.02).(25.2/5.03).(1.1/0.22).(4.1/0.82).(0.1/0.03).(65.7/13.13).(1.1/0.23).(24.5/4.89).(5.3/1.05).(7.7/1.54).(0.2/0.04).(19.0/3.80).(0.1/0.02).(33.4/6.68).(4.6/0.93).(5.9/1.19).(0.2/0.04).(64.0/12.79).(4.4/0.88).(9.7/1.95).(0.3/0.06).(27.8/5.55).(0.2/0.04).(23.5/4.71).(3.0/0.60).(14.9/2.97).(0.0/0.01).(9.0/1.80).(1.9/0.39).(6.0/1.19).(0.1/0.02).(15.4/3.09).(0.9/0.18).(12.7/2.54).(0.4/0.08).(8.7/1.74).(0.2/0.04).(49.8/9.96).(0.1/0.02).(1.3/0.26).(0.1/0.01).(0.9/0.18).(0.1/0.02).(1.2/0.25).(0.0/0.01).(2.5/0.49).(0.0/0.01).(10.7/2.15).(0.1/0.03).(15.0/2.99).(0.1/0.03).(30.8/6.15).(0.1/0.02).(0.8/0.16).(0.1/0.02).(8.6/1.73).(1.2/0.24).(9.1/1.81).(0.2/0.04).(6.4/1.27).(0.1/0.02).(4.9/0.99).(0.2/0.04).(7.6/1.52).(0.1/0.02).(15.2/3.04).(1.6/0.32).(142.9/28.58).(0.1/0.02).(25.5/5.10).(0.4/0.08).(16.3/3.27).(0.1/0.03).(15.2/3.05).(0.1/0.02).(30.2/6.04).(0.8/0.16).(137.6/27.51).(0.2/0.03).(2.6/0.52).(0.1/0.03).(5.3/1.06).(0.0/0.01).(6.2/1.24).(0.6/0.12).(8.0/1.60).(1.3/0.25).(5.8/1.15).(0.1/0.02).(4.6/0.91).(0.1/0.02).(5.3/1.06).(0.4/0.08).(9.2/1.84).(0.8/0.16).(4.2/0.85).(0.2/0.05).(7.9/1.57).(0.0/0.01).(6.5/1.29).(0.3/0.06).(2.6/0.52).(0.1/0.03).(2.1/0.43).(0.1/0.01).(15.9/3.18).(0.1/0.01)e(6930.5/1386.10).(5494.7/1098.94).(22.8/4.57).(2.2/0.43).(2.7/0.54).(0.1/0.02).(1.6/0.31).(0.3/0.07).(9.0/1.80).(0.1/0.02).(8.2/1.63).(0.6/0.11).(126.1/25.23).(0.2/0.04).(28.1/5.63).(0.5/0.09).(11.2/2.25).(0.4/0.08).(7.9/1.59).(0.2/0.03).(25.3/5.06).(0.3/0.07).(184.9/36.98).(0.2/0.05).(4.1/0.82).(0.1/0.02).(8.2/1.65).(0.4/0.08).(3.3/0.66).(0.1/0.02).(51.3/10.25).(20.4/4.08).(33.5/6.70).(2.7/0.55).(7.8/1.57).(1.5/0.30).(11.8/2.36).(0.3/0.06).(22.2/4.44).(1.7/0.34).(9.6/1.92).(0.3/0.06).(100.1/20.02).(0.4/0.09).(11.7/2.33).(0.1/0.03).(7.4/1.47).(0.2/0.04).(4.8/0.96).(0.1/0.02).(19.8/3.97).(0.3/0.07).(43.8/8.77).(0.4/0.07).(9.5/1.90).(0.2/0.03).(6.7/1.34).(0.1/0.02).(125.4/25.08).(0.1/0.03).(8.5/1.69).(0.2/0.05).(24.7/4.94).(1.8/0.35).(10.4/2.08).(0.1/0.02).(77.0/15.40).(32.0/6.40).(8.6/1.72).(0.9/0.19).(13.1/2.61).(0.4/0.07).(1.3/0.26).(0.1/0.02).(1.4/0.28).(0.1/0.03).(4.5/0.91).(0.2/0.04).(2.3/0.46).(0.1/0.03).(8.8/1.75).(0.1/0.03).(4.1/0.81).(0.2/0.04).(3.5/0.70).(0.2/0.03).(6.8/1.35).(0.7/0.15).(12.5/2.49).(0.2/0.05).(3.8/0.76).(0.1/0.01).(11.7/2.33).(0.3/0.06).(32.6/6.51).(15.9/3.18).(6.8/1.36).(0.1/0.03).(44.2/8.84).(0.1/0.02).(4.5/0.89).(0.1/0.02).(44.5/8.89).(0.2/0.03).(9.0/1.80).(0.2/0.05).(11.1/2.22).(1.8/0.35).(8.5/1.71).(0.9/0.19).(32.7/6.53).(4.1/0.82).(274.2/54.84).(0.1/0.03).(16.7/3.34).(0.2/0.03).(5.4/1.07).(0.1/0.02).(10.7/2.14).(1.3/0.27).(9.7/1.93).(0.2/0.04).(3.6/0.73).(0.8/0.16).(14.0/2.81).(0.5/0.10).(26.7/5.33).(2.4/0.48).(23.4/4.68).(1.1/0.21).(33.0/6.60).(1.3/0.26).(12.6/2.52).(0.4/0.07).(0.1/0.02).(0.1/0.02).(5.6/1.12).(0.2/0.03).(71.4/14.29).(0.1/0.02).(70.8/14.16).(11.3/2.25).(9.6/1.91).(0.2/0.04).(17.7/3.55).(0.1/0.03).(24.1/4.83).(3.5/0.69).(11.1/2.22).(0.1/0.03).(137.3/27.46).(0.5/0.09).(9.6/1.92).(1.3/0.26).(17.4/3.49).(1.1/0.21).(6.6/1.32).(0.1/0.01).(13.8/2.77).(0.3/0.06).(30.1/6.01).(0.3/0.07).(272.5/54.49).(33.3/6.67).(4.9/0.99).(1.1/0.22).(36.6/7.33).(0.2/0.03).(9.8/1.97).(0.2/0.05).(4.9/0.99).(0.1/0.03).(3.4/0.69).(0.2/0.03).(5.3/1.06).(2.3/0.46).(5.0/0.99).(0.4/0.08).(28.0/5.59).(0.3/0.05).(5.4/1.08).(0.2/0.04).(7.3/1.45).(0.6/0.11).(15.5/3.10).(2.2/0.44).(9.9/1.98).(0.5/0.10).(47.4/9.48).(10.9/2.18).(10.0/2.00).(0.2/0.04).(41.2/8.24).(3.3/0.66).(70.2/14.04).(0.1/0.02).(5.9/1.18).(0.2/0.05).(21.6/4.32).(0.3/0.06).(36.3/7.26).(0.2/0.03).(7.5/1.50).(0.1/0.03).(13.6/2.72).(5.6/1.11).(9.6/1.92).(0.2/0.04).(7.0/1.41).(0.3/0.06).(81.0/16.20).(0.1/0.02).(52.6/10.52).(1.2/0.24).(82.2/16.44).(0.2/0.03).(45.8/9.16).(0.2/0.05).(18.3/3.67).(0.1/0.02).(34.9/6.98).(0.9/0.18).(273.3/54.67).(149.9/29.99).(207.2/41.43).(0.2/0.04).(12.8/2.56).(0.4/0.09).(6.2/1.24).(0.3/0.06).(2.5/0.49).(0.2/0.03).(8.9/1.78).(0.1/0.02).(158.5/31.69).(0.3/0.06).(14.4/2.88).(0.2/0.04).(131.6/26.32).(0.4/0.09).(52.4/10.48).(0.1/0.03).(19.0/3.80).(3.7/0.74).(30.8/6.17).(0.4/0.08).(22.7/4.54).(3.8/0.77).(6.9/1.39).(0.1/0.02).(8.8/1.75).(0.2/0.05).(9.0/1.80).(0.3/0.06).(49.8/9.96).(5.2/1.03).(5.2/1.03).(0.2/0.04).(15.0/2.99).(1.2/0.23).(16.2/3.24).(0.6/0.12).(9.6/1.91).(0.3/0.07).(16.2/3.25).(0.2/0.04).(34.6/6.92).(0.1/0.03).(21.6/4.32).(0.7/0.15).(3.6/0.72).(0.1/0.02).(2.2/0.44).(0.2/0.04).(4.0/0.79).(0.1/0.02).(11.7/2.34).(0.4/0.07).(11.8/2.36).(0.5/0.10).(15.3/3.07).(0.3/0.07).(20.7/4.14).(0.3/0.05).(72.2/14.44).(0.1/0.03).(3.3/0.66).(0.1/0.02).(4.1/0.82).(0.1/0.02).(3.1/0.63).(0.2/0.03).(5.7/1.13).(0.2/0.05).(18.9/3.78).(0.4/0.08).(3.6/0.72).(0.4/0.07).(22.0/4.40).(0.5/0.10).(55.7/11.13).(0.2/0.04).(28.4/5.68).(0.4/0.07).(42.2/8.44).(0.3/0.06).(7.5/1.50).(0.1/0.03).(11.6/2.33).(0.2/0.05).(3.9/0.78).(0.3/0.05).(5.8/1.16).(0.1/0.03).(4.0/0.80).(0.1/0.03).(12.5/2.50).(0.8/0.17).(12.5/2.49).(0.2/0.03).(12.0/2.41).(0.1/0.02).(25.2/5.03).(0.4/0.07).(9.0/1.81).(0.1/0.03).(5.5/1.10).(0.4/0.09).(23.5/4.70).(0.3/0.06).(10.0/2.01).(0.3/0.07).(10.6/2.12).(0.6/0.12).(8.3/1.66).(0.2/0.05).(8.5/1.71).(0.4/0.08).(7.7/1.54).(0.4/0.07).(3.7/0.74).(0.1/0.03).(8.5/1.70).(0.2/0.04).(7.0/1.41).(0.2/0.03).(6.4/1.29).(0.1/0.02).(4.6/0.92).(0.2/0.05).(15.4/3.07).(0.2/0.03).(71.8/14.35).(10.9/2.19).(15.0/3.00).(0.4/0.07).(12.1/2.41).(2.8/0.55).(10.5/2.10).(0.1/0.03).(9.1/1.81).(0.2/0.03).(13.0/2.61).(0.7/0.13).(18.6/3.71).(0.2/0.03).(7.5/1.50).(0.5/0.11).(5.3/1.05).(0.3/0.06).(8.2/1.65).(0.2/0.03).(30.7/6.13).(0.4/0.09).(8.3/1.65).(0.5/0.09).(32.6/6.53).(1.8/0.37).(12.3/2.47).(2.3/0.47).(12.6/2.53).(4.1/0.83).(83.6/16.71).(0.2/0.04).(60.2/12.05).(0.3/0.06).(22.2/4.44).(1.3/0.27).(11.4/2.28).(0.2/0.04).(96.7/19.34).(1.5/0.31).(11.8/2.36).(1.6/0.32).(20.6/4.13).(2.7/0.55).(11.7/2.33).(0.5/0.10).(3.0/0.60).(0.3/0.07).(36.7/7.34).(0.6/0.12).(9.1/1.82).(0.3/0.05).(34.3/6.85).(0.2/0.03).(4.2/0.85).(0.2/0.04).(17.5/3.50).(0.2/0.05).(11.9/2.38).(0.2/0.04).(16.1/3.22).(1.6/0.31).(25.6/5.11).(0.3/0.06).(50.1/10.01).(0.4/0.08).(22.6/4.51).(0.2/0.05).(35.4/7.07).(0.4/0.07).(30.5/6.10).(1.9/0.38).(21.9/4.38).(1.0/0.20).(13.7/2.74).(0.4/0.09).(5.7/1.14).(0.2/0.04).(7.8/1.57).(0.2/0.04).(32.3/6.47).(0.3/0.06).(5.9/1.19).(0.3/0.06).(5.0/1.00).(0.3/0.05).(7.7/1.55).(0.7/0.15).(100.9/20.18).(55.7/11.13).(4.1/0.81).(0.1/0.02).(66.1/13.21).(0.2/0.05).(14.0/2.81).(0.4/0.08).(51.6/10.31).(3.4/0.69).(11.9/2.38).(0.2/0.05).(10.0/1.99).(2.0/0.40).(4.6/0.92).(0.3/0.05).(15.3/3.07).(0.2/0.04).(12.5/2.50).(0.1/0.03).(3.9/0.78).(0.4/0.08).(5.2/1.04).(0.3/0.05).(77.2/15.44).(0.4/0.08).(7.4/1.48).(0.4/0.08).(4.7/0.94).(0.2/0.04).(949.2/189.84).(0.5/0.09).(40.8/8.16).(0.3/0.06).(15.0/2.99).(1.8/0.36).(65.2/13.05).(5.3/1.05).(23.3/4.66).(0.3/0.06).(30.8/6.16).(0.3/0.07).(12.0/2.41).(0.7/0.14).(90.2/18.03).(0.3/0.07).(6.4/1.27).(0.5/0.09).(52.5/10.51).(1.1/0.21).(12.4/2.48).(0.7/0.14).(131.5/26.30).(1.9/0.38).(14.4/2.87).(3.0/0.59).(14.7/2.93).(0.1/0.03).(8.3/1.66).(0.5/0.10).(7.9/1.57).(0.3/0.06).(7.5/1.50).(0.3/0.07).(9.3/1.85).(0.3/0.07).(43.4/8.68).(5.7/1.14).(13.1/2.63).(0.2/0.05).(25.3/5.05).(5.8/1.16).(8.0/1.60).(1.3/0.25).(0.1/0.02).(0.4/0.08).(0.1/0.02).(0.3/0.07).(6.9/1.37).(0.2/0.04).(18.8/3.75).(0.3/0.06).(12.1/2.41).(0.4/0.08).(19.1/3.82).(0.3/0.05).(13.4/2.67).(0.3/0.05).(33.2/6.65).(0.7/0.13).(13.9/2.79).(0.4/0.07).(36.1/7.21).(0.2/0.05).(12.0/2.41).(0.9/0.17).(45.3/9.07).(0.4/0.08).(106.9/21.37).(2.5/0.50).(21.1/4.21).(3.4/0.67).(12.9/2.58).(0.2/0.05).(33.6/6.72).(0.3/0.07).(10.4/2.08).(0.2/0.05).(11.1/2.22).(0.3/0.06).(9.8/1.96).(0.3/0.07).(29.0/5.80).(0.3/0.07).(251.3/50.27).(0.3/0.06).(24.2/4.84).(0.4/0.08).(12.0/2.41).(0.4/0.09).(1.7/0.35).(0.6/0.13).(296.4/59.28).(0.4/0.08).(8.0/1.59).(0.2/0.04).(6.4/1.28).(0.7/0.14).(51.4/10.28).(1.0/0.20).(31.9/6.38).(0.2/0.04).(15.6/3.12).(0.4/0.08).(46.2/9.25).(1.3/0.25).(4.2/0.83).(0.2/0.05).(4.6/0.92).(0.2/0.04).(16.9/3.39).(0.6/0.11).(351.6/70.32).(1.2/0.25).(30.1/6.03).(0.5/0.11).(95.6/19.11).(0.5/0.11).(29.3/5.86).(0.7/0.13).(86.6/17.32).(0.2/0.05).(22.1/4.43).(0.5/0.09).(8.9/1.78).(0.3/0.05).(39.4/7.89).(0.4/0.07).(33.5/6.69).(2.9/0.58).(103.5/20.70).(0.4/0.08).(37.0/7.40).(2.0/0.39).(7.1/1.43).(0.3/0.07).(20.0/4.00).(0.2/0.04).(16.3/3.27).(0.6/0.13).(35.0/7.00).(0.6/0.12).(12.1/2.42).(0.2/0.04).(6.4/1.29).(0.4/0.07).(15.2/3.05).(0.3/0.05).(8.4/1.68).(0.6/0.12).(3.3/0.66).(0.4/0.09).(10.5/2.11).(0.2/0.04).(26.6/5.32).(0.4/0.08).(55.7/11.14).(7.5/1.50).(6.7/1.35).(0.3/0.05).(26.9/5.38).(0.4/0.07).(12.3/2.46).(1.5/0.29).(5.0/0.99).(0.2/0.04).(29.5/5.90).(0.4/0.08).(49.8/9.97).(4.2/0.85).(20.9/4.18).(0.4/0.07).(41.8/8.36).(0.6/0.11).(57.5/11.49).(7.9/1.58).(27.2/5.43).(0.2/0.03).(9.1/1.82).(0.2/0.04).(143.1/28.61).(0.6/0.12).(12.7/2.53).(1.2/0.25).(23.9/4.78).(6.3/1.26).(8.3/1.65).(0.2/0.04).(0.8/0.15).(0.4/0.07).(35.7/7.14).(0.6/0.13).(7.0/1.40).(0.5/0.09).(45.2/9.03).(0.6/0.12).(5.6/1.12).(0.3/0.05).(14.1/2.81).(1.1/0.22).(13.2/2.63).(0.4/0.07).(10.0/2.00).(1.0/0.19).(54.2/10.83).(0.3/0.07).(63.6/12.73).(32.2/6.44).(9.8/1.95).(0.3/0.07).(38.6/7.72).(0.3/0.07).(33.1/6.62).(1.0/0.19).(5.4/1.07).(0.2/0.05).(6.9/1.39).(0.6/0.12).(5.3/1.07).(0.3/0.05).(4.3/0.86).(0.2/0.05).(5.7/1.14).(0.2/0.03).(3.2/0.64).(0.3/0.05).(56.6/11.31).(21.6/4.32).(3.8/0.76).(0.3/0.07).(6.7/1.33).(0.1/0.03).(26.7/5.34).(0.5/0.10).(9.9/1.99).(0.4/0.08).(28.5/5.70).(2.7/0.54).(33.5/6.70).(0.4/0.09).(34.5/6.91).(1.4/0.28).(235.3/47.06).(1.2/0.25).(17.5/3.51).(0.6/0.12).(27.2/5.45).(4.6/0.92).(15.0/3.00).(0.5/0.09).(8.7/1.73).(0.3/0.06).(11.2/2.24).(0.2/0.04).(6.0/1.20).(0.2/0.03).(7.7/1.53).(0.4/0.08).(12.3/2.47).(0.3/0.06).(11.6/2.32).(1.5/0.30).(0.4/0.09).(0.2/0.05).(0.1/0.02).(0.2/0.05).(0.1/0.02).(0.3/0.05).(10.7/2.14).(0.2/0.04).(20.7/4.14).(0.3/0.05).(11.2/2.23).(0.3/0.06).(9.2/1.85).(0.6/0.12).(6.6/1.32).(0.8/0.16).(22.5/4.51).(0.4/0.08).(8.5/1.70).(0.4/0.07).(91.8/18.35).(28.6/5.71).(26.5/5.31).(0.6/0.13).(4.4/0.89).(0.2/0.03).(11.7/2.34).(0.2/0.05).(13.5/2.70).(0.7/0.14).(5.0/1.00).(0.5/0.11).(25.0/5.01).(1.0/0.21).(24.7/4.93).(0.3/0.05).(9.7/1.93).(0.8/0.17).(28.6/5.72).(0.3/0.06).(17.0/3.40).(0.8/0.17).(7.3/1.46).(0.2/0.05).(7.8/1.55).(0.3/0.07).(1.9/0.39).(0.3/0.07).(31.8/6.37).(0.4/0.08).(14.8/2.96).(1.7/0.34).(5.6/1.13).(0.4/0.08).(7.5/1.51).(0.2/0.04).(8.0/1.59).(0.4/0.07).(5.8/1.15).(0.3/0.06).(4.4/0.88).(0.3/0.07).(78.3/15.66).(0.3/0.07).(28.7/5.74).(0.6/0.13).(39.2/7.85).(0.3/0.07).(19.7/3.93).(2.1/0.42).(13.9/2.78).(0.2/0.04).(19.4/3.88).(0.4/0.07).(26.8/5.37).(0.2/0.04).(37.2/7.44).(0.3/0.06).(13.2/2.63).(0.9/0.19).(41.2/8.25).(0.4/0.08).(13.1/2.62).(0.4/0.08).(37.9/7.58).(0.4/0.07).(42.7/8.55).(12.5/2.50).(13.9/2.79).(0.5/0.10).(43.0/8.61).(0.4/0.09).(13.8/2.76).(0.3/0.06).(12.0/2.40).(0.4/0.09).(25.9/5.17).(0.6/0.12).(8.7/1.74).(0.2/0.04).(50.5/10.09).(0.4/0.07).(14.6/2.91).(0.3/0.06).(123.4/24.67).(8.0/1.61).(429.4/85.87).(0.3/0.05).(8.2/1.63).(0.4/0.08).(8.9/1.79).(0.7/0.14).(12.6/2.52).(0.3/0.05).(55.7/11.15).(2.1/0.41).(44.2/8.85).(0.6/0.13).(162.3/32.45).(0.4/0.09).(3.0/0.61).(0.3/0.06).(103.6/20.71).(8.7/1.73).(12.9/2.58).(0.7/0.14).(115.1/23.02).(49.5/9.89).(8.7/1.74).(0.5/0.10).(177.9/35.59).(0.4/0.08).(3.8/0.76).(0.2/0.03).(3.3/0.66).(0.3/0.06).(4.3/0.85).(0.3/0.05).(3.1/0.62).(0.2/0.05).(0.1/0.02).(0.3/0.06).(24.8/4.96).(0.4/0.08).(4.2/0.83).(0.3/0.06).(7.5/1.50).(0.3/0.07).(7.2/1.44).(0.3/0.06).(3.8/0.76).(0.2/0.05).(2.0/0.39).(0.2/0.05).(0.1/0.02).(0.4/0.08).(0.2/0.03).(0.4/0.07).(0.1/0.02).(0.4/0.07).(0.1/0.02).(0.2/0.05).(0.1/0.01).(0.3/0.06).(0.1/0.02).(0.4/0.08).(0.1/0.02).(0.4/0.08).(0.1/0.02).(0.4/0.08).(0.1/0.02).(0.4/0.07).(0.1/0.02).(0.3/0.05).(0.1/0.01).(0.2/0.05).(0.1/0.01).(0.4/0.07).(0.1/0.02).(0.4/0.08).(0.1/0.02).(0.4/0.08).(0.1/0.03).(0.3/0.07).(0.1/0.02).(0.4/0.07).(0.1/0.01).(0.2/0.05).(0.1/0.01).(0.2/0.05).(0.1/0.02).(0.4/0.08).(4.3/0.85).(0.4/0.07).(5.9/1.18).(0.4/0.08).(3.9/0.78).(0.4/0.07).(0.1/0.02).(0.3/0.05).(23.7/4.73).(1.2/0.24).(13.4/2.68).(0.2/0.05).(1.4/0.28).(0.4/0.07).(1.2/0.24).(0.4/0.08).(1.3/0.26).(0.3/0.07).(3.3/0.66).(0.3/0.06).(9.0/1.80).(0.6/0.13).(12.6/2.51).(0.5/0.09).(35.4/7.08).(3.6/0.73).(6.9/1.37).(0.4/0.09).(12.6/2.52).(1.1/0.21).(5.6/1.11).(0.4/0.08).(17.6/3.52).(1.1/0.22).(19.3/3.85).(2.7/0.54).(37.0/7.39).(14.3/2.85).(0.1/0.02).(0.2/0.05).(3.3/0.65).(0.4/0.08).(6.9/1.37).(0.3/0.07).(11.4/2.27).(0.5/0.10).(11.0/2.20).(0.5/0.10).(7.7/1.54).(0.4/0.08).(0.1/0.03).(0.4/0.09).(42.6/8.51).(0.4/0.08).(12.6/2.53).(0.3/0.06).(8.5/1.70).(0.5/0.09).(11.4/2.28).(1.2/0.24).(28.6/5.72).(0.3/0.05).(7.6/1.52).(0.3/0.07).(5.1/1.02).(0.2/0.04).(5.8/1.16).(0.3/0.06).(10.4/2.09).(0.2/0.04).(7.1/1.42).(0.4/0.08).(68.5/13.70).(0.3/0.05).(5.5/1.10).(0.2/0.03).(10.8/2.16).(0.5/0.10).(20.3/4.05).(2.2/0.43).(21.5/4.30).(3.0/0.60).(176.0/35.20).(82.6/16.51).(7.8/1.55).(0.4/0.07).(25.8/5.17).(0.4/0.08).(16.0/3.19).(0.6/0.12).(19.5/3.89).(0.8/0.17).(27.6/5.52).(0.2/0.04).(20.8/4.15).(0.2/0.05).(10.0/2.00).(1.6/0.32).(37.3/7.46).(1.7/0.35).(38.8/7.76).(1.2/0.23).(25.6/5.11).(0.3/0.07).(61.6/12.31).(1.1/0.22).(66.1/13.22).(0.3/0.05).(0.1/0.02).(0.2/0.04).(0.1/0.03).(0.2/0.04).(0.1/0.01).(0.1/0.03).(5.4/1.08).(0.2/0.03).(15.1/3.02).(0.7/0.14).(65.2/13.04).(10.0/2.01).(55.7/11.14).(12.2/2.44).(7.4/1.48).(0.4/0.09).(25.3/5.07).(1.1/0.22).(7.6/1.51).(0.4/0.09).(22.4/4.48).(2.3/0.45).(16.7/3.33).(0.3/0.05).(8.1/1.63).(0.4/0.08).(12.3/2.45).(0.6/0.12).(18.4/3.68).(0.4/0.08).(17.1/3.43).(0.7/0.13).(24.6/4.91).(1.0/0.20).(12.8/2.57).(0.8/0.16).(9.0/1.80).(0.4/0.09).(7.6/1.52).(0.5/0.09).(7.5/1.50).(0.6/0.12).(8.7/1.74).(0.3/0.05).(11.1/2.21).(0.3/0.06).(14.8/2.95).(1.9/0.37).(14.0/2.81).(0.3/0.05).(16.9/3.38).(0.3/0.06).(18.8/3.76).(0.6/0.12).(86.4/17.28).(0.5/0.10).(13.8/2.76).(0.4/0.09).(22.5/4.50).(0.4/0.08).(10.1/2.02).(0.4/0.08).(10.4/2.07).(0.4/0.07).(10.8/2.15).(0.4/0.09).(17.0/3.41).(0.7/0.15).(25.0/5.00).(1.1/0.22).(26.3/5.25).(3.7/0.73).(36.9/7.37).(0.3/0.06).(10.6/2.12).(0.5/0.09).(19.2/3.85).(0.4/0.09).(22.9/4.59).(1.5/0.29).(17.7/3.54).(0.3/0.06).(24.3/4.86).(0.3/0.07).(8.6/1.72).(0.3/0.07).(14.6/2.91).(0.7/0.14).(4.7/0.95).(0.3/0.05).(22.1/4.42).(4.1/0.81).(11.5/2.30).(0.4/0.07).(12.2/2.44).(0.3/0.06).(18.2/3.64).(0.7/0.13).(13.4/2.68).(0.8/0.15).(11.8/2.35).(0.4/0.09).(3.9/0.78).(0.5/0.09).(19.2/3.84).(4.0/0.80).(101.5/20.29).(0.5/0.09).(33.4/6.68).(6.6/1.33).(46.3/9.26).(0.4/0.09).(11.5/2.29).(0.4/0.08).(19.2/3.83).(0.7/0.13).(42.4/8.47).(0.4/0.07).(23.5/4.69).(2.8/0.57).(108.5/21.70).(3.8/0.76).(14.3/2.87).(0.5/0.10).(2.6/0.52).(0.4/0.09).(10.0/2.00).(0.3/0.05).(15.2/3.05).(1.7/0.34).(26.9/5.38).(4.5/0.91).(8.9/1.78).(0.6/0.12).(6.4/1.28).(0.3/0.06).(3.9/0.78).(0.3/0.06).(4.8/0.96).(0.5/0.09).(13.7/2.74).(0.3/0.07).(10.5/2.10).(0.5/0.10).(17.3/3.46).(0.4/0.07).(10.1/2.03).(0.3/0.05).(8.0/1.60).(0.3/0.06).(10.7/2.15).(0.3/0.07).(9.7/1.95).(0.5/0.09).(10.0/1.99).(0.6/0.12).(34.8/6.95).(0.6/0.13).(25.4/5.09).(1.9/0.38).(5.4/1.08).(0.2/0.04).(3.5/0.71).(0.5/0.09).(13.2/2.64).(0.3/0.05).(14.8/2.96).(0.4/0.09).(11.0/2.19).(0.2/0.05).(45.3/9.05).(3.9/0.77).(22.1/4.42).(0.4/0.08).(169.3/33.86).(7.9/1.59).(22.7/4.54).(0.6/0.13).(17.7/3.54).(1.1/0.21).(20.9/4.18).(0.9/0.18).(13.8/2.76).(1.5/0.29).(40.5/8.10).(0.6/0.11).(9.0/1.81).(0.4/0.07).(5.5/1.11).(0.3/0.06).(12.2/2.44).(0.4/0.07).(9.4/1.87).(0.3/0.06).(40.5/8.10).(5.1/1.02).(18.6/3.72).(1.6/0.31).(14.5/2.89).(0.6/0.12).(97.8/19.56).(0.6/0.12).(94.5/18.90).(17.4/3.49).(18.0/3.60).(1.1/0.22).(11.4/2.29).(0.3/0.06).(14.5/2.91).(0.4/0.08).(15.7/3.14).(0.4/0.08).(173.6/34.71).(1.2/0.25).(16.8/3.35).(1.6/0.32).(17.0/3.40).(0.5/0.10).(28.1/5.63).(0.9/0.17).(46.5/9.31).(8.4/1.69).(52.5/10.50).(0.6/0.11).(20.1/4.02).(0.4/0.09).(19.9/3.97).(1.0/0.21).(39.2/7.84).(1.4/0.28).(14.8/2.95).(0.5/0.09).(45.6/9.11).(5.0/1.01).(0.1/0.02).(0.2/0.03).(24.5/4.90).(2.3/0.46).(4.5/0.90).(0.5/0.09).(35.7/7.14).(3.7/0.74).(12.6/2.52).(0.8/0.16).(9.1/1.82).(0.3/0.05).(59.6/11.93).(0.6/0.11).(35.9/7.19).(0.8/0.16).(16.4/3.27).(0.3/0.07).(6.6/1.32).(0.2/0.05).(15.7/3.13).(0.3/0.06).(5.8/1.17).(0.3/0.06).(30.3/6.06).(0.3/0.07).(28.0/5.59).(1.7/0.33).(41.8/8.37).(6.9/1.37).(10.1/2.01).(0.6/0.12).(21.8/4.37).(0.7/0.14).(6.6/1.33).(0.2/0.04).(20.9/4.19).(0.5/0.11).(77.9/15.57).(1.6/0.31).(21.9/4.37).(1.4/0.27).(51.8/10.36).(0.4/0.09).(10.7/2.13).(0.5/0.10).(15.7/3.15).(1.4/0.27).(21.5/4.30).(0.4/0.07).(11.4/2.29).(0.6/0.12).(468.7/93.73).(1.6/0.32).(88.4/17.67).(1.5/0.30).(31.6/6.33).(1.9/0.37).(58.3/11.65).(4.4/0.88).(50.9/10.18).(2.0/0.40).(185.6/37.12).(3.4/0.69).(27.2/5.44).(1.6/0.33).(45.6/9.12).(4.4/0.89).(44.5/8.89).(0.4/0.09).(18.8/3.76).(0.2/0.05).(3.7/0.73).(0.1/0.03).(33.3/6.67).(1.3/0.25).(31.7/6.34).(1.3/0.26).(20.7/4.14).(0.1/0.03).(75.3/15.06).(3.2/0.65).(34.5/6.89).(0.2/0.03).(26.3/5.25).(0.1/0.02).(96.8/19.37).(1.4/0.29).(79.1/15.83).(1.6/0.33).(31.4/6.27).(0.1/0.02).(188.6/37.72).(1.3/0.26).(152.8/30.56).(1.5/0.30).(31.4/6.28).(5.3/1.07).(49.8/9.96).(1.2/0.25).(114.0/22.80).(53.4/10.68).(10.1/2.02).(0.2/0.04).(21.2/4.23).(6.3/1.26).(14.3/2.86).(2.4/0.49).(4.8/0.96).(0.2/0.03).(21.3/4.26).(1.6/0.32).(19.6/3.92).(3.1/0.63).(18.7/3.73).(1.3/0.25).(10.9/2.17).(1.5/0.30).(7.0/1.40).(0.1/0.02).(16.4/3.28).(0.2/0.05).(1.3/0.25).(0.0/0.01).(7.5/1.49).(0.0/0.01).(48.9/9.79).(3.0/0.59).(39.8/7.96).(1.5/0.31).(7.6/1.52).(1.2/0.24).(430.0/86.01).(2.5/0.50).(132.5/26.50).(28.3/5.67).(34.7/6.94).(1.3/0.27).(9.3/1.85).(1.3/0.26).(8.7/1.75).(0.1/0.03).(10.3/2.06).(0.2/0.05).(25.2/5.03).(1.3/0.25).(44.2/8.84).(3.3/0.66).(53.1/10.62).(2.7/0.54).(46.8/9.37).(7.0/1.40).(58.2/11.64).(1.3/0.26).(14.1/2.82).(1.6/0.31).(11.0/2.20).(0.1/0.02).(9.6/1.93).(1.3/0.26).(20.9/4.19).(1.5/0.30).(12.5/2.49).(1.3/0.26).(363.5/72.69).(31.5/6.30).(198.2/39.65).(3.6/0.73).(37.9/7.59).(1.3/0.27).(190.1/38.01).(3.6/0.73).(125.8/25.15).(31.1/6.23).(207.0/41.39).(6.5/1.30).(32.2/6.44).(1.3/0.27).(162.5/32.50).(3.7/0.74).(43.9/8.78).(3.9/0.78).(35.6/7.12).(3.6/0.71).(161.8/32.36).(4.8/0.95).(335.0/67.00).(15.3/3.06).(90.7/18.15).(10.0/2.00).(70.9/14.19).(3.6/0.72).(63.5/12.71).(2.6/0.52).(83.3/16.66).(8.2/1.65).(163.6/32.71).(5.6/1.11).(178.1/35.61).(3.7/0.74).(120.1/24.01).(7.3/1.47).(145.0/28.99).(10.8/2.16).(118.4/23.67).(4.0/0.80).(64.2/12.84).(3.7/0.74)e(12537.6/2507.53).(31.5/6.29).(967.7/193.53).(14.1/2.82).(162.1/32.42).(11.9/2.39).(160.9/32.18).(13.1/2.62).(373.9/74.78).(25.7/5.14).(89.8/17.96).(12.0/2.39).(158.5/31.70).(13.0/2.59).(161.6/32.31).(12.0/2.41)e(7711.0/1542.20).(38.9/7.78).(530.6/106.11).(12.5/2.49)e(4079.6/815.92).(314.3/62.87)e(2112.0/422.41).(23.3/4.66).(573.3/114.67).(20.4/4.08).(626.8/125.36).(15.8/3.17).(739.2/147.84).(24.2/4.84).(1640.9/328.18).(93.3/18.66).(448.6/89.72).(23.4/4.68)e(8609.2/1721.84).(681.6/136.33).(1017.0/203.40).(24.2/4.85).(624.1/124.82).(27.0/5.40).(1461.1/292.22).(217.6/43.51)